#BlueJ package file
dependency1.from=Launcher
dependency1.to=TUIPlayer
dependency1.type=UsesDependency
dependency2.from=Launcher
dependency2.to=Core
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=657
package.editor.height=404
package.editor.width=531
package.editor.x=721
package.editor.y=218
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=525
target1.editor.width=626
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=CursesTest
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=90
target2.height=62
target2.name=lib
target2.type=PackageTarget
target2.width=80
target2.x=150
target2.y=10
target3.editor.height=721
target3.editor.width=1374
target3.editor.x=646
target3.editor.y=25
target3.height=50
target3.name=Core
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=40
target4.height=62
target4.name=interfaces
target4.type=PackageTarget
target4.width=80
target4.x=60
target4.y=10
target5.editor.height=718
target5.editor.width=720
target5.editor.x=0
target5.editor.y=25
target5.height=50
target5.name=TUIPlayer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=90
target6.editor.height=704
target6.editor.width=900
target6.editor.x=328
target6.editor.y=39
target6.height=50
target6.name=Launcher
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=310
target6.y=160
