#BlueJ class context
comment0.params=
comment0.target=Core()
comment0.text=\r\n\ Initialisizes\ the\ game\r\n
comment1.params=p1\ p2
comment1.target=void\ init(interfaces.Player,\ interfaces.Player)
comment2.params=x\ y
comment2.target=int\ getField(int,\ int)
comment2.text=\r\n\ returns\ the\ value\ of\ any\ field\r\n
comment3.params=number
comment3.target=java.lang.String\ getPlayerName(int)
comment3.text=\r\n\ returns\ a\ player\ name\r\n
comment4.params=
comment4.target=boolean\ checkFull()
comment4.text=\r\n\ Checks,\ if\ the\ field\ is\ full\r\n
comment5.params=row\ colour
comment5.target=boolean\ throwIn(int,\ int)
comment5.text=\r\n\ throws\ a\ stone\ of\ a\ definable\ colour\ into\ a\ definable\ row\r\n
comment6.params=
comment6.target=void\ loop()
comment6.text=\r\n\ The\ loop,\ that\ is\ executed\ troughout\ the\ Game\r\n
comment7.params=row
comment7.target=int\ getFillings(int)
numComments=8
