#BlueJ class context
comment0.params=
comment0.target=Core()
comment0.text=\n\ Initialisizes\ the\ game\n
comment1.params=p1\ p2
comment1.target=void\ init(interfaces.Player,\ interfaces.Player)
comment2.params=x\ y
comment2.target=int\ getField(int,\ int)
comment2.text=\n\ returns\ the\ value\ of\ any\ field\n
comment3.params=number
comment3.target=java.lang.String\ getPlayerName(int)
comment3.text=\n\ returns\ a\ player\ name\n
comment4.params=
comment4.target=boolean\ checkFull()
comment4.text=\n\ Checks,\ if\ the\ field\ is\ full\n
comment5.params=row\ colour
comment5.target=boolean\ throwIn(int,\ int)
comment5.text=\n\ throws\ a\ stone\ of\ a\ definable\ colour\ into\ a\ definable\ row\n
comment6.params=
comment6.target=void\ loop()
comment6.text=\n\ The\ loop,\ that\ is\ executed\ troughout\ the\ Game\n
numComments=7
