#BlueJ class context
comment0.params=p1\ p2\ x\ y
comment0.target=Core(interfaces.Player,\ interfaces.Player,\ int,\ int)
comment1.params=p1\ p2\ x\ y
comment1.target=void\ init(interfaces.Player,\ interfaces.Player,\ int,\ int)
comment1.text=\n\ Initialisizes\ the\ game\n
comment2.params=x\ y
comment2.target=char\ getField(int,\ int)
comment2.text=\n\ returns\ the\ value\ of\ any\ field\n
comment3.params=number
comment3.target=java.lang.String\ getPlayerName(int)
comment3.text=\n\ returns\ a\ player\ name\n
comment4.params=
comment4.target=char\ checkWin()
comment4.text=\n\ Checks,\ if\ someone\ has\ won\n
comment5.params=
comment5.target=boolean\ checkFull()
comment5.text=\n\ Checks,\ if\ the\ field\ is\ full\n
comment6.params=row\ colour
comment6.target=boolean\ throwIn(int,\ char)
comment6.text=\n\ throws\ a\ stone\ of\ a\ definable\ colour\ into\ a\ definable\ row\n
comment7.params=
comment7.target=void\ loop()
comment7.text=\n\ The\ loop,\ that\ is\ executed\ troughout\ the\ Game\n
numComments=8
