#BlueJ class context
comment0.params=colour\ game
comment0.target=void\ init(int,\ interfaces.Game)
comment1.params=
comment1.target=void\ activate()
comment10.params=
comment10.target=void\ dobestturn()
comment11.params=filling\ field\ row\ colour
comment11.target=boolean\ throwinKI(int[],\ int[][],\ int,\ int)
comment2.params=winner
comment2.target=void\ endGame(int)
comment3.params=
comment3.target=java.lang.String\ getMyName()
comment4.params=number
comment4.target=void\ setNumber(int)
comment5.params=
comment5.target=int\ throwinRow()
comment6.params=player\ filling\ field
comment6.target=boolean\ canPlayerWin(int,\ int[],\ int[][])
comment7.params=filling\ field\ colour
comment7.target=boolean\ wagerechtueberpruefung(int[],\ int[][],\ int)
comment8.params=field\ colour
comment8.target=boolean\ senkrechtueberpruefung(int[][],\ int)
comment9.params=filling\ field\ colour
comment9.target=boolean\ diagonalueberpruefung(int[],\ int[][],\ int)
numComments=12
