#BlueJ package file
dependency1.from=Player
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Core
dependency2.to=Player
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=700
package.editor.height=400
package.editor.width=574
package.editor.x=30
package.editor.y=30
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=35
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=100
target2.editor.height=718
target2.editor.width=1366
target2.editor.x=0
target2.editor.y=25
target2.height=50
target2.name=Core
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=35
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=50
