#BlueJ package file
package.editor.height=242
package.editor.width=355
package.editor.x=20
package.editor.y=20
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=718
target1.editor.width=1036
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=Curses
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=718
target2.editor.width=1024
target2.editor.x=420
target2.editor.y=236
target2.height=50
target2.name=Libgame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
