#BlueJ class context
comment0.params=y\ x
comment0.target=void\ initscr(int,\ int)
comment0.text=\n\ Initialises\ the\ screen.\n
comment1.params=
comment1.target=int\ getXSize()
comment1.text=\n\ Returns\ the\ horizontal\ size.\n
comment10.params=x1\ y1\ x2\ y2\ title
comment10.target=void\ window(int,\ int,\ int,\ int,\ java.lang.String)
comment10.text=\n\ Draws\ a\ window\ onto\ the\ screen.\n
comment11.params=x1\ y1\ x2\ y2
comment11.target=void\ delArea(int,\ int,\ int,\ int)
comment11.text=\n\ \ Deletes\ an\ Area\ of\ the\ screen.\n
comment12.params=question
comment12.target=java.lang.String\ readline(java.lang.String)
comment12.text=\n\ Prints\ the\ screen\ to\ console\ and\ asks\ for\ text.\n
comment13.params=question
comment13.target=int\ readInt(java.lang.String)
comment13.text=\n\ Prints\ the\ screen\ to\ Console\ and\ asks\ for\ an\ Integer\n
comment14.params=caption\ question\ options\ x\ y
comment14.target=int\ menu(java.lang.String,\ java.lang.String,\ java.lang.String[],\ int,\ int)
comment14.text=\n\ Shows\ a\ menu\n
comment2.params=
comment2.target=int\ getYSize()
comment2.text=\n\ Returns\ the\ vertical\ size.\n
comment3.params=
comment3.target=void\ refresh()
comment3.text=\n\ Prints\ modified\ screen\ on\ console.\ \n
comment4.params=string
comment4.target=void\ addstr(java.lang.String)
comment4.text=\n\ Adds\ a\ string\ to\ the\ actual\ position.\n
comment5.params=x\ y
comment5.target=void\ move(int,\ int)
comment5.text=\n\ Moves\ to\ specific\ position.\n
comment6.params=x\ y\ string
comment6.target=void\ mvaddstr(int,\ int,\ java.lang.String)
comment6.text=\n\ Moves\ to\ a\ specified\ position\ and\ adds\ a\ string\ of\ text.\n
comment7.params=character\ y\ start\ end
comment7.target=void\ horizontalLine(char,\ int,\ int,\ int)
comment7.text=\n\ Draws\ a\ horizontal\ line.\n
comment8.params=character\ x\ start\ end
comment8.target=void\ verticalLine(char,\ int,\ int,\ int)
comment8.text=\n\ Draws\ a\ vertical\ line.\n
comment9.params=horizontalChar\ verticalChar\ corners
comment9.target=void\ drawFrame(char,\ char,\ char)
comment9.text=\n\ Draws\ a\ frame\ around\ the\ screen.\n
numComments=15
